<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Data!Table1 (2024 Nigeria Election new)' inline='true' name='federated.0amwm400oq3m691g6ry9p00v9o27' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024 Nigeria Election new' name='excel-direct.19q7s29027op9l1c4mjjm0cgaq2s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER/Desktop/2024 Nigeria Election new.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.19q7s29027op9l1c4mjjm0cgaq2s' name='Data Table1' table='[Data$Table1]' type='table'>
          <columns gridOrigin='A1:F38:no:A1:F39:0' header='yes' outcome='2'>
            <column datatype='string' name='STATE' ordinal='0' />
            <column datatype='integer' name='APC' ordinal='1' />
            <column datatype='integer' name='PDP' ordinal='2' />
            <column datatype='real' name='LP' ordinal='3' />
            <column datatype='integer' name='NNPP' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Data Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APC]</local-name>
            <parent-name>[Data Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PDP]</local-name>
            <parent-name>[Data Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP]</local-name>
            <parent-name>[Data Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NNPP]</local-name>
            <parent-name>[Data Table1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Data Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Political Parties' datatype='real' name='[Calculation_858498742761422848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[APC]+[LP]+[NNPP]+[PDP]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='NNDP' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Data Table1' datatype='table' name='[__tableau_internal_object_id__].[Data$Table1_11121A90197E4BE3BC15588C6E91BBCF]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, STATE'>
          <field>[Country]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2024 general election by political parties'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table1 (2024 Nigeria Election new)' name='federated.0amwm400oq3m691g6ry9p00v9o27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0amwm400oq3m691g6ry9p00v9o27'>
            <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
            <column caption='Political Parties' datatype='real' name='[Calculation_858498742761422848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[APC]+[LP]+[NNPP]+[PDP]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LP]' role='measure' type='quantitative' />
            <column caption='NNDP' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_858498742761422848]' derivation='Sum' name='[sum:Calculation_858498742761422848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[none:Country:nk]' />
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[none:STATE:nk]' />
              <size column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:Calculation_858498742761422848:qk]' />
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:LP:qk]' />
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:NNPP:qk]' />
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:PDP:qk]' />
              <tooltip column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:Calculation_858498742761422848:qk]' />
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:APC:qk]' />
              <color column='[federated.0amwm400oq3m691g6ry9p00v9o27].[none:STATE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amwm400oq3m691g6ry9p00v9o27].[Latitude (generated)]</rows>
        <cols>[federated.0amwm400oq3m691g6ry9p00v9o27].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data!Table1 (2024 Nigeria Election new)' name='federated.0amwm400oq3m691g6ry9p00v9o27' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0amwm400oq3m691g6ry9p00v9o27'>
            <column datatype='integer' name='[APC]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[LP]' role='measure' type='quantitative' />
            <column caption='NNDP' datatype='integer' name='[NNPP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PDP]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[APC]' derivation='Sum' name='[sum:APC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP]' derivation='Sum' name='[sum:LP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NNPP]' derivation='Sum' name='[sum:NNPP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PDP]' derivation='Sum' name='[sum:PDP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:LP:qk]' included-values='in-range'>
            <min>85.828999999999994</min>
            <max>584621.0</max>
          </filter>
          <slices>
            <column>[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:LP:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[none:Country:nk]' />
              <lod column='[federated.0amwm400oq3m691g6ry9p00v9o27].[none:STATE:nk]' />
              <tooltip column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:PDP:qk]' />
              <tooltip column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:NNPP:qk]' />
              <tooltip column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:LP:qk]' />
              <tooltip column='[federated.0amwm400oq3m691g6ry9p00v9o27].[sum:APC:qk]' />
              <color column='[federated.0amwm400oq3m691g6ry9p00v9o27].[none:STATE:nk]' />
              <geometry column='[federated.0amwm400oq3m691g6ry9p00v9o27].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0amwm400oq3m691g6ry9p00v9o27].[Latitude (generated)]</rows>
        <cols>[federated.0amwm400oq3m691g6ry9p00v9o27].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>This is a map that shows the 2023/2024 general election in Nigeria</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
